<!DOCKTYPE html>
<html lang"en">
<head>
<meta charset="UTF-B">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Ejercicio 4</h1>
<p>Texto + Boton</p>
<input text="Texto"> <input type="button" value="Boton"></input>
<p>Enlace a Google</p>
<a href="https://www.google.com">Google</a>
</body>
</html>